# Apache settings
ServerTokens Prod
ServerSignature Off

<Directory "/volume_data/cache/dynamic/">
    Options All Includes Indexes FollowSymLinks
    Require all granted
    AllowOverride All
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    AliasMatch "/assets/data/courses_lookup.js(.*)" "/volume_data/cache/dynamic/courses_lookup.js"
    AliasMatch "/assets/data/courses_lookup_admin.js(.*)" "/volume_data/cache/dynamic/courses_lookup_admin.js"

    <Directory "/var/www/html/public/">
        RewriteEngine On
        RewriteBase /

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA]
    </Directory>

    php_value date.timezone Europe/Oslo

    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

    ExpiresActive on
    ExpiresByType image/jpg "access plus 3 month"
    ExpiresByType image/gif "access plus 3 month"
    ExpiresByType image/jpeg "access plus 3 month"
    ExpiresByType image/png "access plus 3 month"
    ExpiresByType text/css "access plus 3 month"
    ExpiresByType text/javascript "access plus 3 month"
    ExpiresByType application/javascript "access plus 3 month"
    ExpiresByType application/x-shockwave-flash "access plus 3 month"
    ExpiresByType text/css "now plus 3 month"
    ExpiresByType image/ico "access plus 3 month"
    ExpiresByType image/x-icon "access plus 3 month"

    Header unset X-Powered-By
</VirtualHost>
