@import "../../../youkok2/variables.less";

a.archive-row,
.archive-row {
  border-top: 1px solid #ddd;
  padding: 10px 15px;
  display: flex;
  color: @default-font-color;
}

.archive-row {
  &__icon {
    width: 35px;
    display: block;
    height: 20px;

    div {
      background-size: cover;
      height: 20px;
      width: 20px;
      background-position: top left;
      background-repeat: no-repeat;
      z-index: 100;
      display: block;
    }
  }
  &__header {
    border-top: none;
  }
  &__name {
    width: calc(~'45% - 35px');
    min-height: 1px;
  }
  &__downloads {
    width: 25%;
    text-align: right;
    min-height: 1px;
  }
  &__age {
    width: 30%;
    text-align: right;
  }
}
a.archive-row {
  &:hover, &:active, &:focus {
    background-color: @gray-light;
    text-decoration: none;
  }
  .archive-row__name {
    color: @default-link-color;
  }
}
