.stencil-item {
  display: block;
  height: 18px;
  max-width: 70%;
  width: 456px;
  background-color: #e8e8e8;
  border-radius: 4px;

  &__0 {
    width: 208px;
  }
  &__1 {
    width: 298px;
  }
  &__2 {
    width: 443px;
  }
  &__3 {
    width: 254px;
  }
  &__4 {
    width: 462px;
  }
  &__5 {
    width: 253px;
  }
  &__6 {
    width: 333px;
  }
  &__7 {
    width: 341px;
  }
  &__8 {
    width: 226px;
  }
  &__9 {
    width: 312px;
  }
  &__10 {
    width: 242px;
  }
}