@import "../variables.less";

.well {
  box-shadow: 0 0 0;
  border: 1px solid @gray;
  padding-bottom: 12px;
  background-color: @white;
}
.list-group-item {
  word-wrap: break-word;
}
.list-group {
  margin-bottom: 5px;
}
.inline-title {
  display: inline-block;
  padding-right: 10px;
}
