@import "../variables.less";

body,
html {
  background-color: @white;
  height: 100%;
}
a,
a:focus,
a:active,
a:visited {
  color: @blue;
}
main {
  background-color: @gray-lightest;
  margin-top: 51px;
  padding-top: 15px;
  border-radius: 0 4px;
  border: 1px solid @gray;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05) inset;
  padding-bottom: 10px;
}

.tooltip {
  cursor: help;
}


