@import "../variables.less";

.navbar {
  background-color: @blue-dark;
  border-color: @blue-darkest;
  border: 0 0 4px 0;

  .navbar-brand,
  .navbar-nav .active a,
  .navbar-nav li a {
    color: @white;

    &:hover, &:active, &:focus {
      text-shadow: none;
      color: @gray;
      background-color:  @blue-darkest;
    }
  }
  .navbar-nav .active a {
    background-color:  @blue-darkest;
  }
  .navbar-toggle .icon-bar {
    background-color: @white;
  }
}
.navbar-form {
  width: 300px;
  position: relative;
  display: none;

  div {
    width: 100%;
  }
  .btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
}

@media (min-width: @breakpoint-sm) {
  .navbar-form {
    display: block;
  }
}
@media (min-width: @breakpoint-md) {
  .navbar-form {
    width: 375px;
  }
}
