.course-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &__checkbox {
        text-align: right;
    }

    @media (min-width: @breakpoint-sm) {
      flex-direction: row;

        &__input {
          width: 70%;
        }
        &__checkbox {
          width: 30%;
        }
    }
}
