.courses-navigation {
  display: flex;
  justify-content: space-between;

  &-top {
    padding-bottom: 15px;
  }
  &-bottom {
    padding: 15px 0 5px;
  }

  &__group {
    &--left button {
      margin-right: 10px;
    }
    &--center button {
      margin-left: 5px;
      margin-right: 5px;
    }
    &--right button {
      margin-left: 10px;
    }
    &--hidden button {
      visibility: hidden;
    }
  }
}
