COMPOSER_ALLOW_SUPERUSER=1

BASE_DIRECTORY=/var/www/html/
PUBLIC_DIRECTORY=/var/www/html/public/
TEMPLATE_DIRECTORY=/var/www/html/templates/
FILE_DIRECTORY=/volume_data/files/
CACHE_DIRECTORY=/volume_data/cache/
LOGS_DIRECTORY=/volume_data/logs/

LOGGER_NAME=youkok2
LOGGER_FILE=app.log

FILE_ENDINGS=pdf,txt,java,py,html,htm,sql
FILE_MAX_SIZE_IN_BYTES=10000000

SITE_VERSION=4.3.0-pl
