FROM php:7.1.3-apache

# Set the correct timezone
ENV TZ=Europe/Oslo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install composer
RUN cd /usr/src && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable mod_rewrite
RUN a2enmod rewrite
RUN a2enmod headers

RUN echo '. /etc/apache2/sites-enabled/envs/default' >> /etc/apache2/envvars
RUN echo 'if [ -f /etc/apache2/sites-enabled/envs/production ]; then\n    . /etc/apache2/sites-enabled/envs/production\nfi' >> /etc/apache2/envvars

# Install zlib (required for Composer stuff) and cron
RUN apt-get update && apt-get install -y zlib1g-dev cron

# Add crontab file in the cron directory
ADD docker/config/crontab /etc/cron.d/youkok2_cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/youkok2_cron

# Install PHP extensions
RUN docker-php-ext-install zip pdo pdo_mysql

# If executed by root
RUN usermod -u 1000 www-data
RUN groupmod -g 1000 www-data

# Userland
RUN usermod -u 1001 www-data
RUN groupmod -g 1001 www-data

# https://stackoverflow.com/a/38567344
ENV PHPREDIS_VERSION 3.1.4

RUN mkdir -p /usr/src/php/ext/redis \
    && curl -L https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 \
    && echo 'redis' >> /usr/src/php-available-exts \
    && docker-php-ext-install redis
