FROM php:7.1.3-apache

ENV TZ=Europe/Oslo
ENV PHPREDIS_VERSION 3.1.4

# Install composer
RUN cd /usr/src && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY docker/config/apache2/* /etc/apache2/sites-enabled/


#&& usermod -u 1000 root \
#&& groupmod -g 1000 root \

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && mkdir /var/log/youkok2 \
    && a2enmod rewrite \
    && a2enmod headers \
    && a2dissite 000-default \
    && apt-get update && apt-get install -y zlib1g-dev \
    && docker-php-ext-install zip pdo_mysql \
    && mkdir -p /usr/src/php/ext/redis \
    && curl -L https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 \
    && echo 'redis' >> /usr/src/php-available-exts \
    && docker-php-ext-install redis \
    && service apache2 restart

COPY docker/cron_job /usr/local/bin/cron_job

RUN chmod u+x /usr/local/bin/cron_job