@import "../../../youkok2/variables.less";

.box.disabled {
  cursor: default;
  pointer-events: none;
  opacity: 0.5;
}

.box-title {

  i {
    margin-left: 10px;
    cursor: pointer;
  }

  &.box-title-links {
    color: @blue;
  }
}
