.courses-navigation {
  display: flex;
  justify-content: space-between;
  button {
    margin-bottom: 5px;
  }
  &-top {
    padding-bottom: 10px;
  }
  &-top {
    text-align: center;
  }
  &-bottom {
    padding: 10px 0 5px;
  }

  &__group {
    &--left button {
      margin-right: 10px;
    }
    &--center button {
      margin-left: 5px;
      margin-right: 5px;
    }
    &--right button {
      margin-left: 10px;
    }
    &--hidden button {
      visibility: hidden;
    }
  }
}
