.info-box-number-stencil {
    display: block;
    height: 32px;
    max-width: 70%;
    margin-top: 15px;
    background-color: #e8e8e8;
    border-radius: 4px;

    &__downloads {
        width: 130px;
    }
    &__last-month {
        width: 50px;
    }
    &__files {
        width: 86px;
    }
    &__courses {
        width: 77px;
    }
}
