@import "../youkok2/variables.less";

@import "./components/breadcrumbs/breadcrumbs.less";

.stecil-archive-row {
  display: block;
  height: 18px;
  background-color: @gray-stencil;
}
.stencil-archive-icon {
  height: 20px;
  width: 20px;
}
body .stencil-archive-age {
  width: 140px;
  float: right;
}
.stencil-archive-name {
  width: 230px;

  &__0 {
    width: 120px;
  }
  &__1 {
    width: 201px;
  }
  &__2 {
    width: 223px;
  }
  &__3 {
    width: 183px;
  }
  &__4 {
    width: 184px;
  }
  &__5 {
    width: 198px;
  }
  &__6 {
    width: 125px;
  }
  &__7 {
    width: 147px;
  }
  &__8 {
    width: 146px;
  }
  &__9 {
    width: 139px;
  }
  &__10 {
    width: 119px;
  }
}
body .stencil-archive-downloads {
  float: right;
}
.stencil-archive-downloads {
  width: 14px;

  &__0 {
    width: 18px;
  }
  &__1 {
    width: 22px;
  }
  &__2 {
    width: 20px;
  }
  &__3 {
    width: 27px;
  }
  &__4 {
    width: 32px;
  }
  &__5 {
    width: 26px;
  }
  &__6 {
    width: 15px;
  }
  &__7 {
    width: 21px;
  }
  &__8 {
    width: 24px;
  }
  &__9 {
    width: 23px;
  }
  &__10 {
    width: 31px;
  }
}
