<?php
/*
 * File: local-default.php / local.php
 * Holds: Holds the settings
 * Created: 02.10.2013
 * Project: Youkok2
 * 
 */

// Version
if (!defined('DEV')) {
    define('DEV', true);
}
if (!defined('ERROR_MODE')) {
    define('ERROR_MODE', E_ALL);
}
if (!defined('ERROR_DISPLAY')) {
    define('ERROR_DISPLAY', 1);
}

// Folder for downloads
if (!defined('FILE_PATH')) {
    define('FILE_PATH', '[[$FILE_PATH]]');
}

// Database
if (!defined('DATABASE_DNS')) {
    define('DATABASE_DNS', '[[$DATABASE_DNS]]');
}
if (!defined('DATABASE_NAME')) {
    define('DATABASE_NAME', '[[$DATABASE_NAME]]');
}
if (!defined('DATABASE_USER')) {
    define('DATABASE_USER', '[[$DATABASE_USER]]');
}
if (!defined('DATABASE_PASSWORD')) {
    define('DATABASE_PASSWORD', '[[$DATABASE_PASSWORD]]');
}

// Define port
if (!defined('PORT')) {
    define('PORT', [[$PORT]]);
}

// Define domain
if (!defined('DOMAIN')) {
    define('DOMAIN', '[[$DOMAIN]]');
}

// Relative position (trailing slash both before and after, or just / if root)
if (!defined('URL_RELATIVE')) {
    define('URL_RELATIVE', '[[$RELATIVE]]');
}


// Cli checksum
if (!defined('COMPRESS_ASSETS')) {
    define('COMPRESS_ASSETS', false);
}

if (!defined('DATABASE_ERROR_MODE')) {
    define('DATABASE_ERROR_MODE', \PDO::ERRMODE_EXCEPTION);
}