@import "../../../youkok2/variables.less";

.breadcrumb {
  border-width: 1px;
  border-color: @gray;
  background-color: @white;
  padding: 10px 15px;
  margin-bottom: 22px;
}
.breadcrumb > li + li:before {
  font-family: FontAwesome;
  content: "\f105";
}
