.admin-search {
  input {
    margin-right: 10px;
  }
  .btn {
    position: relative;
    top: auto;
    right: auto;
    background-color: #3c8dbc;
    border-color: #367fa9;
    color: #fff;

    &:hover {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }
  }
  .navbar-form {
    float: initial !important;
    padding: 0;
    width: 650px;
  }
  .form-group {
    display: flex;
  }
}
