@import "../../../youkok2/variables.less";

.archive-title {
  padding-bottom: 15px;
  @media (min-width: @breakpoint-sm) {
    padding-bottom: 0;
  }
  h1, h2 {
    display: inline-block;
    margin: 0;
  }
  h1 {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 22px;
  }
  span {
    font-size: 36px;
  }
}
