@import "./containers/fileListingBox/box.less";
@import "./containers/fileListingContent/files-listing.less";

@import "./components/modal/modal.less";

.admin-files-loading {
  text-align: center;
  padding: 20px;
}
.btn:hover {
  margin: 0;
  border-bottom-width: 0;
}
