max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20
allow_url_fopen = On
cli_server.color = On
date.timezone = Europe/Oslo
