@import "../../../youkok2/variables.less";

body .stencil-archive {
  &__row {
    display: block;
    height: 18px;
    background-color: @gray-stencil;
  }
  &__icon {
    height: 20px;
    width: 20px;
  }
  &__name {
    width: 230px;

    &--0 {
      width: 120px;
    }
    &--1 {
      width: 201px;
    }
    &--2 {
      width: 223px;
    }
    &--3 {
      width: 183px;
    }
    &--4 {
      width: 184px;
    }
    &--5 {
      width: 198px;
    }
    &--6 {
      width: 125px;
    }
    &--7 {
      width: 147px;
    }
    &--8 {
      width: 146px;
    }
    &--9 {
      width: 139px;
    }
    &--10 {
      width: 119px;
    }
  }
  &__downloads {
    float: right;
    width: 14px;

    &--0 {
      width: 18px;
    }
    &--1 {
      width: 22px;
    }
    &--2 {
      width: 20px;
    }
    &--3 {
      width: 27px;
    }
    &--4 {
      width: 32px;
    }
    &--5 {
      width: 26px;
    }
    &--6 {
      width: 15px;
    }
    &--7 {
      width: 21px;
    }
    &--8 {
      width: 24px;
    }
    &--9 {
      width: 23px;
    }
    &--10 {
      width: 31px;
    }
  }
  &__age {
    width: 140px;
    float: right;
  }
}
