@import "../../../youkok2/variables.less";

.archive-list {
  background-color: @white;
  border: 1px solid @gray;
  border-radius: 4px;
  margin-bottom: 15px;

  @media (min-width: @breakpoint-md) {
    margin-bottom: 0;
  }
}
