@white: #fff;
@black: #000;

@gray-lightest: #fafafa;
@gray-light: #eee;
@gray: #ddd;
@gray-dark: #333;

@blue: #3498db;
@blue-light: #99c1dc;
@blue-dark: #375A7F;
@blue-darkest: #2b4764;

@gray-stencil: #e8e8e8;


// Shortcuts
@default-font-color: @gray-dark;


@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;
