@import "./containers/fileListingBox/box.less";
@import "./containers/fileListingContent/files-listing.less";

@import "./components/modal/modal.less";

body, html {
  overflow: auto;
}
* {
  // Would you kindly...
  transition: none !important;
}

.admin-files-loading {
  text-align: center;
  padding: 20px;
}
.btn:hover {
  margin: 0;
  border-bottom-width: 0;
}

.admin-search {
  input {
    margin-right: 10px;
  }
  .btn {
    position: relative;
    top: auto;
    right: auto;
    background-color: #3c8dbc;
    border-color: #367fa9;
    color: #fff;

    &:hover {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }
  }
  .navbar-form {
    float: initial !important;
    padding: 0;
    width: 650px;
  }
  .form-group {
    display: flex;
  }
}

.admin .search-bar {
  width: 100%;

  &__dropdown {
    margin-top: 0;
  }
}
