.sidebar-create {
  &__buttons {
    display: flex;
    padding-bottom: 10px;

    button {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__inner {
    padding-bottom: 10px;
  }
}
