@import "../variables.less";

.sidebar-element {
  margin-bottom: 20px;

  h3 {
    margin-top: 0;
  }
}
.sidebar-element-inner {
  border: 1px solid @gray;
  background-color: @white;
  padding: 10px 15px;
  border-radius: 4px;
}
