.sidebar-create__link {
  &--warning {
    margin: 10px 0;
    padding: 7px 15px;
  }
  &--title {
    margin-top: 10px;
    &--input-wrapper {
      position: relative;
    }
    &--loading {
      position: absolute;
      right: 10px;
      top: 6px;
      font-size: 19px;
    }
    &--fetch {
      margin-top: 10px;
    }
  }
}
