@import "../../youkok2/variables.less";

.search-bar {
  &__dropdown {
    position: absolute;
    top: 100%;
    z-index: 100;
    margin-top: 12px;
    background-color: @white;
    border: 1px solid @gray;
    border-radius: 4px;
    box-shadow: 0 5px 10px @gray;
    cursor: pointer;
    font-size: 13px;
    line-height: 22px;
  }
}
a.search-bar {
  &__suggestion {
    padding: 8px 20px;
    border-bottom: 1px solid @gray;
    display: block;
    color: @default-font-color;

    p {
      margin: 0;
      white-space: normal;
    }
    &:last-child {
      border-bottom: none;
    }
    &:hover, &:active, &:focus {
      text-decoration: none;
      color: @default-font-color;
    }
  }
  &__cursor,
  &__suggestion:hover {
    background-color: @gray-light;
  }
}
