server {
    listen 80;
    server_name _;
    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root /static/content;
    index /frontpage.html;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location ~ ^/(rest|redirect|last-ned) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /code/site/entrypoint/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;
        fastcgi_pass youkok2-php:9000;
    }

    # Top menu
    location = / {
        try_files /frontpage.html /frontpage.html;
    }
    location = /emner {
        try_files /courses.html /courses.html;
    }
    location = /om {
        try_files /about.html /about.html;
    }
    location = /hjelp {
        try_files /help.html /help.html;
    }
    location = /lorem {
        try_files /login.html /login.html;
    }

    # Various sub pages
    location = /changelog.txt {
        add_header Content-Type "text/plain; charset=utf-8";
        try_files /changelog.html /changelog.html;
    }
    location = /retningslinjer {
        try_files /terms.html /terms.html;
    }
    location ~ ^/emner.+ {
        try_files /archive.html /archive.html;
    }

    # Admin pages
    location = /admin {
        try_files /admin/home.html /admin/home.html;
    }
    location = /admin/ventende {
        try_files /admin/pending.html /admin/pending.html;
    }
    location = /admin/filer {
        try_files /admin/files.html /admin/files.html;
    }
    location = /admin/diagnostikk {
        try_files /admin/diagnostics.html /admin/diagnostics.html;
    }

    # Static and assets
    location /static {
        expires 30d;
    }
    location /assets {
        root /static;
        expires 30d;
    }
    location /admin/static {
        expires 30d;
    }

    location = /404.html {
        internal;
    }
    location = /500.html {
        internal;
    }
}
